zabbix3:
  monitoring_configuration:
    groups:
      - "Linux servers"
      - "Windows servers"
      - "Zabbix servers"
    hosts:
      host:
        host:
        name:
        description:
        proxy:
        status:
        ipmi_authtype:
        ipmi_privilege:
        ipmi_username:
        ipmi_password:
        tls_connect:
        tls_accept:
        tls_issuer:
        tls_psk_identity:
        tls_psk:
        templates:
          - "MS SQL 2012"
          - "Template ICMP Ping"
        group:
          - "Windows servers"
        interfaces:
          interface:
            default:
            type:
            useip:
            ip:
            dns:
            port:
            bulk:
            interface_ref:
        applications:
          - "Emails Time Stamps"
          - "nrid"
        items:
          item:
            name:
            type:
            snmp_community:
            multiplier:
            snmp_oid:
            key:
            delay:
            history:
            trends:
            status:
            value_type:
            allowed_hosts:
            units:
            delta:
            snmpv3_contextname:
            snmpv3_securityname:
            snmpv3_securitylevel:
            snmpv3_authprotocol:
            snmpv3_authpassphrase:
            snmpv3_privprotocol:
            snmpv3_privpassphrase:
            formula:
            delay_flex:
            params:
            ipmi_sensor:
            data_type:
            authtype:
            username:
            password:
            publickey:
            privatekey:
            port:
            description:
            inventory_link:
            applications:
              - "Emails Time Stamps"
            valuemap:
            logtimefmt:
            interface_ref:
        discovery_rules:
        macros:
        inventory:
    triggers:
      trigger:
        expression:
        name:
        url:
        status:
        priority:
        description:
        type:
        dependencies:
    graphs:
      graph:
        name:
        width:
        height:
        yaximin:
        yaximax:
        show_work_period:
        show_triggers:
        type:
        show_legend:
        show_3d:
        percent_left:
        percent_right:
        ymin_type:
        ymax_type:
        ymin_item_1:
        ymax_item_1:
        graph_items:
          graph_item:
            sortorder:
            drawtype:
            color:
            yaxisside:
            calc_fnc:
            type:
            item:
              host:
              key:
